<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: aqua;
            text-align: center;
        }
        .container
        {
            height: 60vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 60vmin;
            width: 60vmin;
            gap: 1.5vmin;
        }
        .tiv
        {
            
            height: 18vmin;
            width: 18vmin;
            background-color: crimson;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
            font-size: 8vmin;
            color: azure;
        }
        .btn,.newbtn
        {
            margin-top: 1rem;
            padding: 1rem;
            font-size: 1.25rem;
            background-color:black;
            color: white;
            border-radius: 1rem;
            border: none;

        }
        #msg
        {
            color:indigo;
            font-size: 5vmin;
        }
        .win_msg
        {
            height: 20vmin;
        }
        .hide
        {
            display: none;
        }
        h2
        {
            margin-top:25px;
        }
    </style>
     <script src="tic-tac-toe.js" async></script>
</head>
<body>
    <div class="win_msg hide">
        <p id="msg">Winner</p>
        <button class="newbtn">New Game</button>
    </div>
    <main>
        <h2>TIC TAC TOE</h2>
    <div class="container">
       
        <div class="main">
            <button class="tiv"></button>
            <button class="tiv"></button>
            <button class="tiv"></button>
            <button class="tiv"></button>
            <button class="tiv"></button>
            <button class="tiv"></button>
            <button class="tiv"></button>
            <button class="tiv"></button>
            <button class="tiv"></button>
        </div>
    </div>
    <button class="btn">RESET GAME</button>
   
</main>
</body>
</html>
